{
  "name": "hero",
  "version": "2.0.0",
  "description": "AI agent runner with web-based chat interface",
  "type": "module",
  "license": "GPL-3.0",
  "scripts": {},
  "dependencies": {
    "seqda": "^2.1.0",
    "xid-js": "^1.0.1"
  }
}
